<!doctype html>
<html lang="en" data-theme="midnight">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="theme-color" content="#0b132b"/>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <title>Sports Edge — v3</title>
  <style>
    :root{--bg:#0b132b;--card:#1c2541;--accent:#5bc0be;--text:#e6f1ff;--muted:#9fb3c8;--good:#00c853;--warn:#ffcf33;--bad:#ff5a5a;}
    [data-theme="neon"]{--bg:#071013;--card:#0d1b1e;--accent:#25f4ee;--text:#eaf6ff;--muted:#9bb6c9;--good:#00e676;--warn:#ffd54f;--bad:#ff5252;}
    [data-theme="gridiron"]{--bg:#14171a;--card:#1c232b;--accent:#6fb1ff;--text:#e6edf3;--muted:#9aa9b5;--good:#19d37e;--warn:#ffc64d;--bad:#ff6b6b;}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}
    header{position:sticky;top:0;background:linear-gradient(180deg,var(--bg),#0000);backdrop-filter:saturate(120%) blur(6px);padding:14px 16px;border-bottom:1px solid #22335a;z-index:10;}
    h1{font-size:18px;margin:0;display:flex;align-items:center;gap:10px;}
    .badge{font-size:12px;padding:2px 8px;border-radius:999px;background:#152042;color:var(--muted);}
    main{padding:14px;display:grid;gap:12px;max-width:1100px;margin:0 auto;}
    .card{background:var(--card);border:1px solid #243458;border-radius:16px;padding:14px;}
    .row{display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;align-items:center;}
    .small{font-size:12px;color:var(--muted);}
    .pill{padding:2px 8px;border-radius:999px;font-weight:600;font-size:12px;display:inline-block}
    .g{background:rgba(0,200,83,.18);border:1px solid #00c853;color:#dfffe9;}
    .y{background:rgba(255,207,51,.18);border:1px solid #ffcf33;color:#fff6d8;}
    .r{background:rgba(255,90,90,.18);border:1px solid #ff5a5a;color:#ffe1e1;}
    .wtag{background:#2a3d66;color:#cfe1ff;border:1px solid #3a5288}
    .tabs{display:flex;gap:8px;margin-bottom:8px;flex-wrap:wrap;}
    .tab{padding:8px 10px;border-radius:10px;background:#12203a;border:1px solid #23375f;color:#cfe1ff;cursor:pointer}
    .tab.active{background:#17305e;box-shadow:inset 0 0 0 1px #355a9a;}
    .list{display:grid;gap:10px}
    .grid{overflow:auto;border-radius:12px;border:1px solid #23375f}
    table{border-collapse:collapse;width:100%;min-width:900px;background:#0f1a33}
    thead th{position:sticky;top:0;background:#132447;border-bottom:1px solid #22335a;padding:10px;font-size:12px;text-align:left;cursor:pointer;white-space:nowrap}
    tbody td{padding:8px 10px;border-bottom:1px solid #1b2a4b;font-size:13px;vertical-align:middle}
    tr:hover td{background:#101b34}
    .spark{height:40px;width:100%;}
    button.primary{background:var(--accent);border:none;color:#031;padding:10px 12px;border-radius:10px;font-weight:700;cursor:pointer}
    button.ghost{background:#12203a;border:1px solid #23375f;color:#cfe1ff;padding:8px 10px;border-radius:10px;cursor:pointer}
    details summary{cursor:pointer}
    .filter-row{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
    select, input[type="search"]{background:#12203a;color:#cfe1ff;border:1px solid #23375f;border-radius:10px;padding:8px 10px}
    .checkboxes label{margin-right:10px;font-size:12px;color:#cfe1ff}
    .footer{padding:20px 14px;color:#8faacc;font-size:12px;text-align:center}
    .roi-bars{display:flex;gap:8px;flex-wrap:wrap}
    .roi-bars > div{background:#0f1a33;border:1px solid #21345d;padding:10px;border-radius:10px;min-width:120px}
    .chips{display:flex;gap:6px;flex-wrap:wrap}
    .chip{padding:6px 10px;border-radius:999px;background:#12203a;border:1px solid #23375f;color:#cfe1ff;cursor:pointer}
    .chip.active{background:#17305e}
    .icon{font-size:14px;margin-right:4px}
    .modal-bg{position:fixed;inset:0;background:#0008;display:none;align-items:center;justify-content:center}
    .modal{background:var(--card);border:1px solid #23375f;border-radius:14px;padding:16px;max-width:90vw;width:480px}
    .modal h3{margin:0 0 10px 0}
    .row-2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
    input[type="number"]{width:100%;box-sizing:border-box}
    @media print{
      header,.tabs,.filter-row,#controls,.footer,.modal-bg{display:none!important}
      body{background:white;color:black}
      .card{border:1px solid #aaa}
    }
  </style>
</head>
<body>
<header>
  <h1>Sports Edge <span class="badge">Mobile v3</span></h1>
  <div class="small">Compiled 2025-10-30 03:13</div>
</header>
<main>
  <section class="card">
    <div class="row">
      <div>
        <div class="small">Bankroll</div>
        <div id="bankroll" style="font-size:22px;font-weight:800">$0</div>
      </div>
      <div>
        <div class="small">Week ROI</div>
        <div id="weekRoi" style="font-size:22px;font-weight:800">—</div>
      </div>
      <div>
        <div class="small">Season ROI</div>
        <div id="seasonRoi" style="font-size:22px;font-weight:800">—</div>
      </div>
    </div>
    <canvas id="spark" class="spark"></canvas>
    <div id="controls" class="row" style="margin-top:8px">
      <div class="chips">
        <span class="chip active" data-theme="midnight">Midnight</span>
        <span class="chip" data-theme="neon">Neon Edge</span>
        <span class="chip" data-theme="gridiron">Gridiron Gray</span>
      </div>
      <div class="row" style="gap:8px">
        <button id="simBtn" class="ghost">Bankroll Simulator</button>
        <button id="edgeBtn" class="ghost">Edge Finder</button>
        <button id="pdfBtn" class="primary">Export PDF</button>
      </div>
    </div>
  </section>

  <section class="card">
    <div class="tabs">
      <div class="tab active" data-tab="home">Home (Sortable)</div>
      <div class="tab" data-tab="picks">This Week Picks</div>
      <div class="tab" data-tab="results">Results</div>
      <div class="tab" data-tab="import">Import/Share</div>
      <div style="margin-left:auto" class="row">
        <button id="prevWeek" class="ghost">◀︎</button>
        <select id="weekSwitcher"></select>
        <button id="nextWeek" class="ghost">▶︎</button>
      </div>
    </div>

    <div class="roi-bars" id="roiBars"></div>

    <div id="view-home">
      <div class="filter-row">
        <select id="filter-day">
          <option value="">All Days</option><option>Thu</option><option>Fri</option><option>Sat</option>
          <option>Sun</option><option>Mon</option>
        </select>
        <div class="checkboxes">
          <label><input type="checkbox" class="f-color" value="green" checked> 🟢</label>
          <label><input type="checkbox" class="f-color" value="yellow" checked> 🟡</label>
          <label><input type="checkbox" class="f-color" value="red" checked> 🔴</label>
        </div>
        <div class="checkboxes">
          <label><input type="checkbox" class="f-type" value="ATS" checked> ATS</label>
          <label><input type="checkbox" class="f-type" value="ML" checked> ML</label>
          <label><input type="checkbox" class="f-type" value="OU" checked> O/U</label>
        </div>
        <select id="filter-weather">
          <option value="">All Weather</option><option>Windy</option><option>Rain/Snow</option>
          <option>Dome</option><option>Cold</option><option>Hot</option>
        </select>
        <input id="filter-search" type="search" placeholder="Search team…"/>
      </div>

      <div class="grid">
        <table id="home-table">
          <thead>
            <tr>
              <th data-key="week">Week</th>
              <th data-key="date">Date</th>
              <th data-key="day">Day</th>
              <th data-key="away">Away</th>
              <th data-key="home">Home</th>
              <th data-key="ats">ATS</th>
              <th data-key="ml">ML</th>
              <th data-key="ou">O/U</th>
              <th data-key="color">Color</th>
              <th data-key="weather">Weather</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div id="view-picks" class="list" style="display:none"></div>
    <div id="view-results" class="list" style="display:none"></div>
    <div id="view-import" style="display:none">
      <p class="small">Load JSON to update the dashboard (multi-week supported).</p>
      <input type="file" id="file" accept=".json,application/json" multiple />
      <br/><br/>
      <button id="exportBtn" class="primary">Export Current Data (JSON)</button>
    </div>
  </section>
  <section class="footer">Install: Share → Add to Home Screen (iPhone) or ⋮ → Install App (Android)</section>
</main>

<div class="modal-bg" id="simodal">
  <div class="modal">
    <h3>Bankroll Simulator</h3>
    <div class="row-2">
      <label>Starting Bankroll ($)<br><input id="simStart" type="number" value="1000"></label>
      <label>Unit Size ($)<br><input id="simUnit" type="number" value="100"></label>
    </div>
    <div class="row" style="margin-top:8px;justify-content:flex-end;gap:8px">
      <button id="simRun" class="primary">Run</button>
      <button id="simClose" class="ghost">Close</button>
    </div>
    <div id="simOut" class="small" style="margin-top:10px"></div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
